<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAHVOROTA</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="apple-touch-icon" href="img/favicon.svg" type="image/x-icon"> -->
    <!-- <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header animate__animated animate__fadeInDown">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                </div>
        
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#promo" class="menu__link">Про нас</a>
                        </li>
                        <li class="menu__item">
                            <a href="#advantages" class="menu__link">Наші переваги</a>
                        </li>
                        <li class="menu__item">
                            <a href="#products" class="menu__link">Продукція</a>
                        </li>
                        <li class="menu__item">
                            <a href="#reviews" class="menu__link">Відгуки</a>
                        </li>
                        <li class="menu__item">
                            <a href="#contacts" class="menu__link">Контакти</a>
                        </li>
                    </ul>
                </nav>

                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header> 

    <section class="promo colored">
        <div class="anchor" id="promo"></div>
        <div class="cloud"></div>
        <div class="container">
            <h1 class="title rellax" data-rellax-speed="3">DAHVOROTA</h1>
            <p class="promo__descr rellax" data-rellax-speed="1">
                Компанія заснована досвідченими інженерами будівельниками, які професійно займаються покрівельними роботами з 1997 року.
            </p>
            <p class="promo__descr rellax" data-rellax-speed="1">
                За весь період запроектовано, реконструйовано і побудовано більше 200 покрівель різної складності: приватні будинки, промислові об'єкти, церкви.
            </p>
            <p class="promo__descr rellax" data-rellax-speed="1">
                Розширюючи спектр послуг освоїли проектування виготовлення та установку різних металоконструкцій: автоматичних воріт, козирків, навісів тощо. Виготовлені покрівлі знаходяться в кожному районі міста Києва, Київської, Житомирської, Одеської, Кіровоградської областей.
            </p>
        </div>
    </section>

    <section class="advantages colored">
        <div class="anchor" id="advantages"></div>
        <div class="container">
            <h2 class="title title_h2">Наші переваги</h2>

            <div class="advantages__wrapper">
                <div class="advantage">
                    <div class="advantage__img">
                        <img src="img/advantage/Coin.svg" alt="coin">
                    </div>
                    <div class="advantage__info">
                        <div class="advantage__title">Вигідні ціни</div>
                        <div class="advantage__descr">Ми любимо і цінуємо своїх клієнтів, саме тому у нас найбільш лояльні ціни на ринку.</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="advantage__img">
                        <img src="img/advantage/RocketLaunch.svg" alt="RocketLaunch">
                    </div>
                    <div class="advantage__info">
                        <div class="advantage__title">Якість</div>
                        <div class="advantage__descr">В наших інтересах виготовляти якісний продукт. Ми використовуємо найкращі матеріали та технології.</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="advantage__img">
                        <img src="img/advantage/Handshake.svg" alt="Handshake">
                    </div>
                    <div class="advantage__info">
                        <div class="advantage__title">Надійність</div>
                        <div class="advantage__descr">Ми перевіряємо кожний елемент. Dahvorota - професіонали, що не нехтують надійністю виробу.</div>
                    </div>
                </div>

                <div class="advantage">
                    <div class="advantage__img">
                        <img src="img/advantage/Timer.svg" alt="Timer">
                    </div>
                    <div class="advantage__info">
                        <div class="advantage__title">Гарантійне обслуговування</div>
                        <div class="advantage__descr">Будь-яка проблема - Ви маєте право звернутися до нас і ми усунемо недолік по гарантії.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <img class="about__img" src="img/about/aboutimg.png" alt="about">

                <div class="about__info">
                    <p class="descr">
                        Чесність і порядність у виробничих відносинах. Якість і надійність виконаних робіт.
                    </p>
    
                    <div class="name">Віктор та Євген</div>
                    <div class="position">Засновники DAHVOROTA</div>
                </div>
            </div>
        </div>
    </section>

    <section class="products colored">
        <div class="anchor" id="products"></div>
        <div class="container">
            <h2 class="title title_h2">Продукція</h2>
            
            <div class="products__wrapper">
                <div class="product">
                    <img src="img/products/prod1.jpg" alt="product1">
                    <div class="product__title">Відкатні ворота</div>
                </div>

                <div class="product">
                    <img src="img/products/prod2.jpg" alt="prod2">
                    <div class="product__title">Розсувні ворота</div>
                </div>

                <div class="product">
                    <img src="img/products/prod3.jpg" alt="product3">
                    <div class="product__title">Паркани</div>
                </div>

                <div class="product">
                    <img src="img/products/prod4.jpg" alt="product4">
                    <div class="product__title">Штакети</div>
                </div>

                <div class="product">
                    <img src="img/products/prod5.jpg" alt="product5">
                    <div class="product__title">Покрівлі</div>
                </div>

                <div class="product">
                    <img src="img/products/prod6.jpg" alt="product6">
                    <div class="product__title">Козирки</div>
                </div>

                <div class="product">
                    <img src="img/products/prod7.jpg" alt="product7">
                    <div class="product__title">Флюгарки</div>
                </div>

                <div class="product">
                    <img src="img/products/prod8.jpg" alt="product8">
                    <div class="product__title">Парапети</div>
                </div>

                <div class="product">
                    <img src="img/products/prod9.jpg" alt="product9">
                    <div class="product__title">Ковпаки</div>
                </div>

                <div class="product">
                    <img src="img/products/prod10.jpg" alt="product10">
                    <div class="product__title">Віконні відливи</div>
                </div>

                <div class="product">
                    <img src="img/products/prod11.jpg" alt="product11">
                    <div class="product__title">Комплектація гідробар’єру</div>
                </div>

                <div class="product">
                    <img src="img/products/prod12.jpg" alt="product12">
                    <div class="product__title">Утеплювач</div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews colored">
        <div class="anchor" id="reviews"></div>
        <div class="cloud"></div>
        <div class="container">
            <h2 class="title title_h2">Відгуки</h2>

            <div class="reviews__wrapper">
                <div class="review__img">
                    <img src="img/rev.svg" alt="rev">
                </div>


                <div class="review">
                    <div class="review__title">Справжні фахівці своєї справи</div>
                    <p class="review__descr">
                        Спіпрацюємо з Віктором на протязі останніх восьми років. Зусиллями Віктора укомплектовано більше ніж сто об'єктів, на яких встановлено: ковпаки на паркан різної складності, флюгарки на димохід та вентиляційні канали, віконні відливи, арки та багато інших унікальних виробів. Хочу відмітити Віктора як фахівця, котрий здійснить точний обрахунок, сумлінно та швидко виконає монтажні роботи, а головне - порекомендує оптимальне рішення у будь-якій ситуації.
                    </p>
                    <div class="review__author">Радченко Сергій</div>
                    <div class="review__pos">Засновник ПП "КОНСЕНТ-БУД"</div>
                </div>

                <div class="review">
                    <div class="wrapper">
                        <div class="review__title">Задоволений на всі 100!</div>
                        <p class="review__descr">
                            Замовляв кровлю для даху на свій будинок. Виконали все вчасно та якісно. Задоволений тим, що мені порекомендували матеріали та конструкцію виробу, що дало смогу уникнути помилок та проблем у подальшій експлуатації будинку. Всім рекомендує, адже це справжні професіонали.
                        </p>
                        <div class="wrap">
                            <div class="review__author">Сінько Олег</div>
                            <div class="review__pos">Підприємець</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts colored">
        <div class="anchor" id="contacts"></div>

        <div class="container">
            <!-- <div class="cloud"></div> -->
            <div class="title title_h2">Контакти</div>
            <p class="contacts__info">
                Не звагайте, ми чекаємо на ваш дзвінок!<br>
                Відповімо на всі ваші питання та розрахуємо варстість.
            </p>

            <div class="contacts__tel">
                <a href="tel:380982920725" class="animate__animated animate__pulse wow" data-wow-iteration="2">+380982920725</a>
                <a href="tel:380982877089" class="animate__animated animate__pulse wow" data-wow-iteration="2">+380982877089</a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer__img">
                <img src="img/logo_white.svg" alt="logo">
            </div>

            <nav class='menu'>
                <ul class="menu__list">
                    <li class='menu__item'>
                        <a href="#promo" class="menu__link">Про нас</a>
                    </li>
                    <li class='menu__item'>
                        <a href="#advantages" class="menu__link">Наші переваги</a>
                    </li>
                    <li class='menu__item'>
                        <a href="#products" class="menu__link">Продукція</a>
                    </li>
                    <li class='menu__item'>
                        <a href="#reviews" class="menu__link">Відгуки</a>
                    </li>
                    <li class='menu__item'>
                        <a href="#contacts" class="menu__link">Контакти</a>
                    </li>
                </ul>
            </nav>

            <hr class="divider">

            <div class="footer__bottom">
                <span>© 2021 Dahvorota. All rights reserved.</span>
                <span>Designed and developed by <a href="https://duolstudio.com">Duol Studio</a></span>
            </div>
        </div>
    </footer>

    <div class="overlay"></div>
    
    <script src='js/bundle.js'></script>
</body>
</html>